{
  "name": "blog-app-challenge-starter-files",
  "version": "0.0.1",
  "description": "Shopping list app to demo 'the modern classic'",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2",
    "uuid": "^2.0.3"
  },
  "keywords": [
    "node",
    "hyperdev",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
